{
    "mode": "cfp",
    "sections": {
        "streaming": false,
        "speakers": false,
        "schedule": false,
        "presentation": false,
        "where": true,
        "tickets": false,
        "newsletter": true,
        "contact": true,
        "organizers": false,
        "sponsors": false,
        "codeOfConduct": true,
        "lastEdition": true
    },
    "koliseoCfp": "https://www.koliseo.com/jsdayes/jsday-es-2018/r4p/5679439232892928#/"
}
